@import "ui-variables";
@import "ui-mixins";
@todoist-red: #e24233;
@todoist-grey: #fafafa;
.n1todoist-wrapper{
  width: ~"calc(100% + 30px)";
  position: relative;
  left: -15px;
  margin-top: -10px;
  padding: 5px 0 55px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  background-color: @todoist-grey;
  font-family: 'Nylas-Pro';

  .n1todoist-header{

    border-bottom: 2px solid @todoist-red;
    padding: 0 15px 5px 15px;
  }

  .n1todoist-content{

    padding: 5px;
  }

  .n1todoist-textinput{
    border: none;
    border-bottom: 1px solid #444;
    border-radius: 0;
    background-color: transparent;
    -webkit-appearance: none;
    margin-bottom: 5px;

    &:focus{
      outline: none;
      border: none;
      border-bottom: 1px solid #444;
      box-shadow: none;
      border-color: #000;
    }
  }

  .n1todoist-logintext{
    text-align: center;
    margin: 5px 0;
  }
  .n1todoist-loginbtn,
  .n1todoist-save{
      background-color: @todoist-red;
      border: none;
      height: 30px;
      width: 100%;
      color: #FFF;
  }

  .n1todoist-footer{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 5px;
    height: 23px;
    text-align: center;
  }

  .n1todoist-logout{
    -webkit-appearance: none;
    background: #FFF;
    border: 0;
    display: inline-block;
    cursor: pointer;
    font-size: 12px;

  }
}
